
 add_fsm_encoding \
       {axi_slv_if.axi_read_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 011} }

 add_fsm_encoding \
       {axi_slv_if.axi_write_cs} \
       { }  \
       {{000 000} {001 010} {010 001} {011 011} {100 101} {101 100} {110 110} }

 add_fsm_encoding \
       {ahb_mstr_if.ahb_wr_rd_cs} \
       { }  \
       {{0000 0000} {0001 1011} {0010 1010} {0011 1101} {0100 1100} {0101 1110} {0110 0001} {0111 0010} {1000 1000} {1001 0011} {1010 1001} {1011 0111} {1100 0101} {1101 0100} {1110 0110} }
