#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Nov 28 13:38:38 2023
# Process ID: 18464
# Current directory: C:/Users/ryan4/Desktop/CO_LAB/LAB6/practice/vivado/mips_core/mips_core.runs/fp_mul_synth_1
# Command line: vivado.exe -log fp_mul.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fp_mul.tcl
# Log file: C:/Users/ryan4/Desktop/CO_LAB/LAB6/practice/vivado/mips_core/mips_core.runs/fp_mul_synth_1/fp_mul.vds
# Journal file: C:/Users/ryan4/Desktop/CO_LAB/LAB6/practice/vivado/mips_core/mips_core.runs/fp_mul_synth_1\vivado.jou
#-----------------------------------------------------------
source fp_mul.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 392.145 ; gain = 94.398
INFO: [Synth 8-638] synthesizing module 'fp_mul' [c:/Users/ryan4/Desktop/CO_LAB/LAB6/practice/vivado/mips_core/mips_core.srcs/sources_1/ip/fp_mul/synth/fp_mul.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'fp_mul' (20#1) [c:/Users/ryan4/Desktop/CO_LAB/LAB6/practice/vivado/mips_core/mips_core.srcs/sources_1/ip/fp_mul/synth/fp_mul.vhd:70]
Finished Synthesize : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 492.324 ; gain = 194.578
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 492.324 ; gain = 194.578
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 492.324 ; gain = 194.578
INFO: [Device 21-403] Loading part xc7z020clg484-1
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 495.527 ; gain = 197.781
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 621.199 ; gain = 323.453
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 621.199 ; gain = 323.453
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 621.199 ; gain = 323.453
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 621.199 ; gain = 323.453
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 621.199 ; gain = 323.453
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 621.199 ; gain = 323.453
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 621.199 ; gain = 323.453
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 621.199 ; gain = 323.453
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 621.199 ; gain = 323.453

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     2|
|2     |LUT1    |     2|
|3     |LUT2    |     9|
|4     |LUT3    |    25|
|5     |LUT4    |    30|
|6     |LUT5    |     9|
|7     |LUT6    |    25|
|8     |MUXCY   |    50|
|9     |XORCY   |    39|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 621.199 ; gain = 323.453
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 689.742 ; gain = 400.207
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1049.656 ; gain = 359.914
