main:
	lw $4, 0($0)				8c040000	//IM[0]
	add $5, $0, $0				00002820	//IM[1]
	add $6, $0, $0				00003020	//IM[2]
	add $7, $0, $0				00003820	//IM[3]
	add $8, $0, $0				00004020	//IM[4]
	add $9, $0, $0				00004820	//IM[5]
	add $10, $0, $0				00005020	//IM[6]
	j acc					800000a		//IM[7]
	NOP(add $0, $0, $0)			00000020	//IM[8]
	NOP(add $0, $0, $0)			00000020	//IM[9]

acc: 
	beq $5, $4, exit			10a40017	//IM[10]
	NOP(add $0, $0, $0)			00000020	//IM[11]
	NOP(add $0, $0, $0)			00000020	//IM[12]
	NOP(add $0, $0, $0)			00000020	//IM[13]
	addi $5, $5, 4				20a50004	//IM[14]
	NOP(add $0, $0, $0)			00000020	//IM[15]
	NOP(add $0, $0, $0)			00000020	//IM[16]
	NOP(add $0, $0, $0)			00000020	//IM[17]
	lw $7, 0($5)				8ca70000	//IM[18]
	addi $5, $5, 4				20a50004	//IM[19]
	NOP(add $0, $0, $0)			00000020	//IM[20]
	NOP(add $0, $0, $0)			00000020	//IM[21]
	NOP(add $0, $0, $0)			00000020	//IM[22]
	lw $8, 0($5)				8ca80000	//IM[23]
	NOP(add $0, $0, $0)			00000020	//IM[24]
	NOP(add $0, $0, $0)			00000020	//IM[25]
	NOP(add $0, $0, $0)			00000020	//IM[26]
	mul $9, $8, $7			    	71074802	//IM[27]
	NOP(add $0, $0, $0)			00000020	//IM[28]
	NOP(add $0, $0, $0)			00000020	//IM[29]
	NOP(add $0, $0, $0)			00000020	//IM[30]
	add $10, $10, $9			01495020	//IM[31]
	j acc					0800000a	//IM[32]
	NOP(add $0, $0, $0)			00000020	//IM[33]
	NOP(add $0, $0, $0)			00000020	//IM[34]

exit:
	sw $10, 4($4)				ac8a0004	//IM[35]
	addi $6, $6, 1234			20c604d2	//IM[36]
	NOP(add $0, $0, $0)			00000020	//IM[37]
	NOP(add $0, $0, $0)			00000020	//IM[38]
	NOP(add $0, $0, $0)			00000020	//IM[39]